<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>EMS2</display-name>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>SaveSessions</servlet-name>
        <servlet-class>com.twc.ems.utils.SaveSessions</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SaveSessions</servlet-name>
        <url-pattern>/SaveSessions</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ShowDataTables</servlet-name>
        <servlet-class>com.twc.wms.utils.ShowDataTables</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowDataTables</servlet-name>
        <url-pattern>/ShowDataTables</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DisplayControllerEMS001</servlet-name>
        <servlet-class>com.twc.ems.controller.DisplayControllerEMS001</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayControllerEMS001</servlet-name>
        <url-pattern>/EMS001/display</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateControllerEMS001</servlet-name>
        <servlet-class>com.twc.ems.controller.CreateControllerEMS001</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateControllerEMS001</servlet-name>
        <url-pattern>/EMS001/create</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditControllerEMS001</servlet-name>
        <servlet-class>com.twc.ems.controller.EditControllerEMS001</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditControllerEMS001</servlet-name>
        <url-pattern>/EMS001/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SDisplayControllerEMS001</servlet-name>
        <servlet-class>com.twc.ems.controller.SDisplayControllerEMS001</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SDisplayControllerEMS001</servlet-name>
        <url-pattern>/EMS001/sdisplay</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteControllerEMS001</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteControllerEMS001</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteControllerEMS001</servlet-name>
        <url-pattern>/EMS001/delete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteAllControllerEMS001</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteAllControllerEMS001</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteAllControllerEMS001</servlet-name>
        <url-pattern>/EMS001/deleteAll</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CopyControllerEMS001</servlet-name>
        <servlet-class>com.twc.ems.controller.CopyControllerEMS001</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CopyControllerEMS001</servlet-name>
        <url-pattern>/EMS001/copy</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CopyAllControllerEMS001</servlet-name>
        <servlet-class>com.twc.ems.controller.CopyAllControllerEMS001</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CopyAllControllerEMS001</servlet-name>
        <url-pattern>/EMS001/copyAll</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>DisplayControllerEMS002</servlet-name>
        <servlet-class>com.twc.ems.controller.DisplayControllerEMS002</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayControllerEMS002</servlet-name>
        <url-pattern>/EMS002/display</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateControllerEMS002</servlet-name>
        <servlet-class>com.twc.ems.controller.CreateControllerEMS002</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateControllerEMS002</servlet-name>
        <url-pattern>/EMS002/create</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditControllerEMS002</servlet-name>
        <servlet-class>com.twc.ems.controller.EditControllerEMS002</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditControllerEMS002</servlet-name>
        <url-pattern>/EMS002/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SDisplayControllerEMS002</servlet-name>
        <servlet-class>com.twc.ems.controller.SDisplayControllerEMS002</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SDisplayControllerEMS002</servlet-name>
        <url-pattern>/EMS002/sdisplay</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteControllerEMS002</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteControllerEMS002</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteControllerEMS002</servlet-name>
        <url-pattern>/EMS002/delete</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>DisplayControllerEMS003</servlet-name>
        <servlet-class>com.twc.ems.controller.DisplayControllerEMS003</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayControllerEMS003</servlet-name>
        <url-pattern>/EMS003/display</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateControllerEMS003</servlet-name>
        <servlet-class>com.twc.ems.controller.CreateControllerEMS003</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateControllerEMS003</servlet-name>
        <url-pattern>/EMS003/create</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditControllerEMS003</servlet-name>
        <servlet-class>com.twc.ems.controller.EditControllerEMS003</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditControllerEMS003</servlet-name>
        <url-pattern>/EMS003/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SDisplayControllerEMS003</servlet-name>
        <servlet-class>com.twc.ems.controller.SDisplayControllerEMS003</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SDisplayControllerEMS003</servlet-name>
        <url-pattern>/EMS003/sdisplay</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteControllerEMS003</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteControllerEMS003</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteControllerEMS003</servlet-name>
        <url-pattern>/EMS003/delete</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>DisplayControllerEMS004</servlet-name>
        <servlet-class>com.twc.ems.controller.DisplayControllerEMS004</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayControllerEMS004</servlet-name>
        <url-pattern>/EMS004/display</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateControllerEMS004</servlet-name>
        <servlet-class>com.twc.ems.controller.CreateControllerEMS004</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateControllerEMS004</servlet-name>
        <url-pattern>/EMS004/create</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditControllerEMS004</servlet-name>
        <servlet-class>com.twc.ems.controller.EditControllerEMS004</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditControllerEMS004</servlet-name>
        <url-pattern>/EMS004/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SDisplayControllerEMS004</servlet-name>
        <servlet-class>com.twc.ems.controller.SDisplayControllerEMS004</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SDisplayControllerEMS004</servlet-name>
        <url-pattern>/EMS004/sdisplay</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteControllerEMS004</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteControllerEMS004</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteControllerEMS004</servlet-name>
        <url-pattern>/EMS004/delete</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>DisplayControllerEMS005</servlet-name>
        <servlet-class>com.twc.ems.controller.DisplayControllerEMS005</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayControllerEMS005</servlet-name>
        <url-pattern>/EMS005/display</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateControllerEMS005</servlet-name>
        <servlet-class>com.twc.ems.controller.CreateControllerEMS005</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateControllerEMS005</servlet-name>
        <url-pattern>/EMS005/create</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditControllerEMS005</servlet-name>
        <servlet-class>com.twc.ems.controller.EditControllerEMS005</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditControllerEMS005</servlet-name>
        <url-pattern>/EMS005/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SDisplayControllerEMS005</servlet-name>
        <servlet-class>com.twc.ems.controller.SDisplayControllerEMS005</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SDisplayControllerEMS005</servlet-name>
        <url-pattern>/EMS005/sdisplay</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteControllerEMS005</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteControllerEMS005</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteControllerEMS005</servlet-name>
        <url-pattern>/EMS005/delete</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>DisplayControllerEMS900</servlet-name>
        <servlet-class>com.twc.ems.controller.DisplayControllerEMS900</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayControllerEMS900</servlet-name>
        <url-pattern>/EMS900/display</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateControllerEMS900</servlet-name>
        <servlet-class>com.twc.ems.controller.CreateControllerEMS900</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateControllerEMS900</servlet-name>
        <url-pattern>/EMS900/create</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteControllerEMS900</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteControllerEMS900</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteControllerEMS900</servlet-name>
        <url-pattern>/EMS900/delete</url-pattern>
    </servlet-mapping>



    <servlet>
        <servlet-name>DisplayControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.DisplayControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayControllerEMS100</servlet-name>
        <url-pattern>/EMS100/display</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.CreateControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateControllerEMS100</servlet-name>
        <url-pattern>/EMS100/create</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.EditControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditControllerEMS100</servlet-name>
        <url-pattern>/EMS100/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditDetControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.EditDetControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditDetControllerEMS100</servlet-name>
        <url-pattern>/EMS100/editDet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SDisplayControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.SDisplayControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SDisplayControllerEMS100</servlet-name>
        <url-pattern>/EMS100/sdisplay</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteControllerEMS100</servlet-name>
        <url-pattern>/EMS100/delete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DropBoxControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.DropBoxControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DropBoxControllerEMS100</servlet-name>
        <url-pattern>/EMS100/dropbox</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DropBox2ControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.DropBox2ControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DropBox2ControllerEMS100</servlet-name>
        <url-pattern>/EMS100/dropbox2</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DropBox3ControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.DropBox3ControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DropBox3ControllerEMS100</servlet-name>
        <url-pattern>/EMS100/dropbox3</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TrashControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.TrashControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TrashControllerEMS100</servlet-name>
        <url-pattern>/EMS100/trash</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GenCarControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.GenCarControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GenCarControllerEMS100</servlet-name>
        <url-pattern>/EMS100/genCar</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>NonTWCControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.NonTWCControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NonTWCControllerEMS100</servlet-name>
        <url-pattern>/EMS100/nonTWC</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddDetControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.AddDetControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddDetControllerEMS100</servlet-name>
        <url-pattern>/EMS100/addDet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddCacControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.AddCacControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCacControllerEMS100</servlet-name>
        <url-pattern>/EMS100/addCac</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteCacControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteCacControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteCacControllerEMS100</servlet-name>
        <url-pattern>/EMS100/deleteCac</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RestoreCacControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.RestoreCacControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RestoreCacControllerEMS100</servlet-name>
        <url-pattern>/EMS100/restoreCac</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteDetControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteDetControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteDetControllerEMS100</servlet-name>
        <url-pattern>/EMS100/deleteDet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditCacControllerEMS100</servlet-name>
        <servlet-class>com.twc.ems.controller.EditCacControllerEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditCacControllerEMS100</servlet-name>
        <url-pattern>/EMS100/editCac</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>DisplayControllerEMS006</servlet-name>
        <servlet-class>com.twc.ems.controller.DisplayControllerEMS006</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayControllerEMS006</servlet-name>
        <url-pattern>/EMS006/display</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateControllerEMS006</servlet-name>
        <servlet-class>com.twc.ems.controller.CreateControllerEMS006</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateControllerEMS006</servlet-name>
        <url-pattern>/EMS006/create</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditControllerEMS006</servlet-name>
        <servlet-class>com.twc.ems.controller.EditControllerEMS006</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditControllerEMS006</servlet-name>
        <url-pattern>/EMS006/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SDisplayControllerEMS006</servlet-name>
        <servlet-class>com.twc.ems.controller.SDisplayControllerEMS006</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SDisplayControllerEMS006</servlet-name>
        <url-pattern>/EMS006/sdisplay</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteControllerEMS006</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteControllerEMS006</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteControllerEMS006</servlet-name>
        <url-pattern>/EMS006/delete</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CopyControllerEMS006</servlet-name>
        <servlet-class>com.twc.ems.controller.CopyControllerEMS006</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CopyControllerEMS006</servlet-name>
        <url-pattern>/EMS006/copy</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>DisplayControllerEMS008</servlet-name>
        <servlet-class>com.twc.ems.controller.DisplayControllerEMS008</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayControllerEMS008</servlet-name>
        <url-pattern>/EMS008/display</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateControllerEMS008</servlet-name>
        <servlet-class>com.twc.ems.controller.CreateControllerEMS008</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateControllerEMS008</servlet-name>
        <url-pattern>/EMS008/create</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditControllerEMS008</servlet-name>
        <servlet-class>com.twc.ems.controller.EditControllerEMS008</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditControllerEMS008</servlet-name>
        <url-pattern>/EMS008/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SDisplayControllerEMS008</servlet-name>
        <servlet-class>com.twc.ems.controller.SDisplayControllerEMS008</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SDisplayControllerEMS008</servlet-name>
        <url-pattern>/EMS008/sdisplay</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteControllerEMS008</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteControllerEMS008</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteControllerEMS008</servlet-name>
        <url-pattern>/EMS008/delete</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>DisplayControllerEMS007</servlet-name>
        <servlet-class>com.twc.ems.controller.DisplayControllerEMS007</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayControllerEMS007</servlet-name>
        <url-pattern>/EMS007/display</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CreateControllerEMS007</servlet-name>
        <servlet-class>com.twc.ems.controller.CreateControllerEMS007</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateControllerEMS007</servlet-name>
        <url-pattern>/EMS007/create</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditControllerEMS007</servlet-name>
        <servlet-class>com.twc.ems.controller.EditControllerEMS007</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditControllerEMS007</servlet-name>
        <url-pattern>/EMS007/edit</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CopyControllerEMS007</servlet-name>
        <servlet-class>com.twc.ems.controller.CopyControllerEMS007</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CopyControllerEMS007</servlet-name>
        <url-pattern>/EMS007/copy</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SDisplayControllerEMS007</servlet-name>
        <servlet-class>com.twc.ems.controller.SDisplayControllerEMS007</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SDisplayControllerEMS007</servlet-name>
        <url-pattern>/EMS007/sdisplay</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteControllerEMS007</servlet-name>
        <servlet-class>com.twc.ems.controller.DeleteControllerEMS007</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteControllerEMS007</servlet-name>
        <url-pattern>/EMS007/delete</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ShowDataTablesEMS100</servlet-name>
        <servlet-class>com.twc.ems.utils.ShowDataTablesEMS100</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowDataTablesEMS100</servlet-name>
        <url-pattern>/ShowDataTablesEMS100</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ShowDataTablesEMS003</servlet-name>
        <servlet-class>com.twc.ems.utils.ShowDataTablesEMS003</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowDataTablesEMS003</servlet-name>
        <url-pattern>/ShowDataTablesEMS003</url-pattern>
    </servlet-mapping>
</web-app>
